.container {
    padding: 1vw;
    height: 100%;
}

.info-container {
    display: grid;
height: 100%;
    --first-div: 90%;
    --second-div: 5%;
    --third-div: 5%;
    gap: 4px;

    grid-template-columns: var(--first-div) var(--second-div) var(--third-div);
}

.info-container[data-focado="0"] {
    --first-div: 90%;
    --third-div: 5%;
    --second-div: 5%;

}
.info-container[data-focado="0"] > .container:nth-child(0){
    background: red !important;
}

.info-container[data-focado="1"] {
    --first-div: 5%;
    --second-div: 90%;
    --third-div: 5%;
}

.info-container[data-focado="2"] {
    --first-div: 5%;
    --second-div: 5%;
    --third-div: 90%;
}


.header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
    height: 25vh;
    overflow: hidden;
    position: relative;
}

.header > img {
    position: absolute;
    z-index: 0;
    top: -50%;
}

.header > h2 {
    position: relative;
    z-index: 1;
}

.column {
    background: #f4f4f4;
    border-radius: 10px;
    padding: 8px;
    border: #e0e0e0 1px solid;
    height: 100%;

    overflow: hidden;
    transition: 150ms linear;
}

.column > h4 {
    margin: 0;

}